#----------------
# Amelia Configuration
#------------------
SECRET=
SENTRY_DSN=

#-------------
# Ame-chan Configuration
#---------------
DISCORD_TOKEN=

#-------------
# Akari-chan Configuration
#--------------
WEBSOCKET_PORT=

#--------------
# MongoDB Configuration
#---------------
MONGODB_URI=